databases:
  - name: studydecks
    databaseName: studydecks
    user: studydecks

services:
  - type: web
    name: studydecks
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: studydecks
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
